# sling-org-apache-sling-karaf-integration-tests

./: README.md  bnd.bnd  pom.xml
src/main/java/org/apache/sling/karaf/testing/: KarafTestSupport.java  package-info.java
src/test/java/org/apache/sling/karaf/tests/bootstrap/: AbstractSlingQuickstartOakTestSupport.java  ComposumIT.java  ComposumNodesIT.java  FelixHealthcheckIT.java  HttpcomponentsClientIT.java  JackrabbitIT.java  JackrabbitOakIT.java  JackrabbitVaultIT.java  SlingAdapterIT.java  SlingAuthFormIT.java  SlingBundleresourceIT.java  SlingCaconfigIT.java  SlingClamIT.java  SlingCmsIT.java  SlingCmsLoginIT.java  SlingCmsReferenceIT.java  SlingCommonsClamIT.java  SlingCommonsCompilerIT.java  SlingCommonsCryptoIT.java  SlingCommonsFsclassloaderIT.java  SlingCommonsMessagingMailIT.java  SlingCommonsOsgiIT.java  SlingCommonsPermissionsIT.java  SlingCommonsPermissionsSlingIT.java  SlingDiscoveryIT.java  SlingDiscoveryImplIT.java  SlingDiscoveryOakIT.java  SlingDiscoveryStandaloneIT.java  SlingDistributionIT.java  SlingEventIT.java  SlingExtensionsThreaddumpIT.java  SlingExtensionsWebconsolesecurityproviderIT.java  SlingFeatureflagsIT.java  SlingFsresourceIT.java  SlingHealthcheckIT.java  SlingI18nIT.java  SlingIT.java  SlingInstallerFactoryConfigurationIT.java  SlingInstallerFactoryPackagesIT.java  SlingInstallerHealthcheckIT.java  (+40 more)
src/test/java/org/apache/sling/karaf/tests/support/: MongodProcessStopper.java
